<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnStartDetect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Detect"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnCommands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commands"
        android:layout_below="@id/btnStartDetect"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnCalibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calibrate Camera"
        android:layout_below="@id/btnCommands"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnDetectAruco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detect ArUco"
        android:layout_below="@id/btnCalibrate"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txtRES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Response:"
        android:layout_below="@id/btnDetectAruco"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txtSSID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SSID:"
        android:layout_below="@id/txtRES"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txtIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP:"
        android:layout_below="@id/txtSSID"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txtCalibrationStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calibration Status: Unknown"
        android:layout_below="@id/txtIP"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/edtMoveDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Move Duration (ms)"
        android:inputType="number"
        android:layout_below="@id/txtCalibrationStatus"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
