<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextWheelRPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Wheel RPM"
        android:inputType="number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSaveRPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save RPM"
        android:layout_below="@id/editTextWheelRPM"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
